wdr.jython21.installer=https://sourceforge.net/projects/jython/files/jython/2.1/jython_21.class/download
wdr.jython27.installer=https://repo1.maven.org/maven2/org/python/jython-installer/2.7.0/jython-installer-2.7.0.jar
